# MegamonsFabric

./: README.md  build.gradle  changelog.md  settings.gradle
src/main/java/git/dragomordor/megamons/: MegamonsDataGenerator.java  MegamonsItemGroups.java  MegamonsMod.java
src/main/java/git/dragomordor/megamons/block/: MegamonsBlocks.java
src/main/java/git/dragomordor/megamons/config/: ModConfig.java
src/main/java/git/dragomordor/megamons/datagen/: MegastoneModDataGenerator.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/git/dragomordor/megamons/event/: MegaDevolveEvent.java  ModEvents.java  PokemonHeldItemChangeEvent.java
src/main/java/git/dragomordor/megamons/item/: MegamonsItems.java
src/main/java/git/dragomordor/megamons/mixin/: ItemRendererAccessor.java  ItemRendererMixin.java  ModelLoaderMixin.java  PokemonMixin.java
src/main/java/git/dragomordor/megamons/tags/: ModTags.java
src/main/java/git/dragomordor/megamons/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/git/dragomordor/megastones/: MegaStonesDataGenerator.java  MegaStonesItemGroups.java  MegastonesMod.java
src/main/resources/: fabric.mod.json  megamons.mixins.json  megastones.mixins.json
src/main/resources/assets/cobblemon/lang/: en_us.json
src/main/resources/assets/megamons/lang/: en_us.json
src/main/resources/assets/megastones/lang/: en_us.json
src/main/resources/data/megamons/advancement/: all_gens_all_megastones.json  gen1_02_alakazite_stone.json  gen1_03_beedrillite_stone.json  gen1_09_kangaskhanite_stone.json  gen1_10_mewtwonitex_stone.json  gen1_14_slowbronite_stone.json  grant_megamons_guide.json  mega_ore_or_stone.json  megamons.json
src/main/resources/data/megamons/advancements/: gen1_01_aerodactylite_stone.json  gen1_04_blastoisinite_stone.json  gen1_05_charizarditex_stone.json  gen1_06_charizarditey_stone.json  gen1_07_gengarite_stone.json  gen1_08_gyaradosite_stone.json  gen1_11_mewtwonitey_stone.json  gen1_12_pidgeotite_stone.json  gen1_13_pinsirite_stone.json  gen1_15_venusaurite_stone.json  gen1_all_megastones.json  gen1_megastone.json  key_stone.json  mega_cuff.json
src/main/resources/data/megamons/loot_tables/: grant_megamons_guide.json
src/main/resources/data/megamons/recipes/: megamons_guide_recipe_shapeless.json
(+212 files in other folders)
