plugins {
	id("java")
	id("org.jetbrains.kotlin.jvm") version("1.9.22")
	id("fabric-loom") version("1.9-SNAPSHOT")
}

version = "1.1.0"
group = "git.dragomordor.megamons"


repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	maven { url = 'https://maven.impactdev.net/repository/development/' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

	// Patchouli support
	maven { url 'https://maven.blamejared.com' }
}



fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft("net.minecraft:minecraft:1.21.1")
	mappings("net.fabricmc:yarn:1.21.1+build.3")
	modImplementation("net.fabricmc:fabric-loader:0.16.10")

	modImplementation("net.fabricmc.fabric-api:fabric-api:0.115.0+1.21.1")
	modImplementation("net.fabricmc:fabric-language-kotlin:1.13.1+kotlin.2.1.10")
	modImplementation("com.cobblemon:fabric:1.6.0+")

	// Patchouli support
	modImplementation "vazkii.patchouli:Patchouli:1.21-88-FABRIC"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks {
	compileKotlin {
		kotlinOptions.jvmTarget = "17"
	}
}